.user
  = image_tag @user.avatar_url, class: 'user__picture'
  .user__name
    h2 = @user.full_name
    = link_to "Cerrar Sesión", destroy_user_session_path, class: 'btn btn--primary'

  hr
  h2 Fotos

  .gallery
    - @user.pictures.each do |picture|
      = image_tag url_for(picture.image.variant(:thumb)), class: 'picture'