.user
  = image_tag @user.avatar_url, class: 'user__picture'
  .user__name
    h2 = @user.full_name

  hr
  h2 Fotos

  .gallery
    - current_user.pictures.each do |picture|
      = image_tag picture.image.variant(:thumb), class: 'picture'