header.header
  .header__brand
    = link_to root_path do
      h1 = municipality.name
  .header__user
    - unless current_user
      = button_to "Google Login",
                user_google_oauth2_omniauth_authorize_path,
                class: 'btn btn--primary',
                method: :post,
                data: { turbo: false }
    - else
      = link_to 'Admin', admin_url
      = link_to current_user do
        = image_tag current_user.avatar_url, class: 'header__user-avatar'
      = link_to "Salir", destroy_user_session_path