.news
  a href=(news.url) target="_blank"
    img.news__image src=(news.image_url)
  .news__body
    a href=(news.url) target="_blank"
      .news__title = news.title
    / i.news__description = truncate(news.description, length: 150)
    - if news.news_source
      div.news__source
        = image_tag news.news_source.logo.representation(resize_to_limit: [100, 50])
        i = news.news_source.name
