= form_with model: @picture, url: [:user, @picture], local: true, data: { turbo: false }, class: 'form form--column form--pictures' do |f|
  div
    = f.label :image, 'Mi Fotografía'
    = f.file_field :image, class: 'form__input'

  div
    = f.label :description, 'Descripción'
    = f.text_field :description, placeholder: 'La foto mas chida', class: 'form__input'

  = f.submit '💽 Subir Fotografía', class: 'btn btn--primary'
