= form_with model: @picture, url: [:user, @picture], local: true, data: { turbo: false } do |f|
  = f.label :image
  = f.file_field :image

  = f.label :description
  = f.text_field :description

  = f.submit 'Subir', class: 'btn btn--primary'
