- if @meta_redirection_url
  / meta http-equiv="refresh" content="5;url=#{@meta_redirection_url}"
  javascript:
    window.onload = function() {
      window.location.replace("#{@meta_redirection_url}")
    }