- if @og_facebook
  meta property="og:title" content=(@og_facebook.meta_title)
  meta property="og:type" content="website"
  meta property="og:url" content=(request.original_url)
  meta property="og:image" content=(@og_facebook.meta_image)
  meta property="og:description" content=(@og_facebook.meta_description)
  meta property="og:site_name" content=(@og_facebook.meta_title)
