doctype html
html
  head
    meta charset='utf-8'
    = render 'layouts/google_analytics'
    title = municipality.name
    meta name="viewport" content="width=device-width,initial-scale=1"

    / Facebook Open Graph data
    = render 'layouts/open_graph_facebook'
    = render 'layouts/js_redirection'

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true

  body
    = render 'shared/header'
    = render 'shared/nav'

    - if flash.any?
      - flash.each do |key, value|
        section class="flash flash__#{ key }" = value.html_safe

    .container
      = yield
